{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "outDir": "dist",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@typings/*": ["src/typings/*"],
      "@classes/*": ["src/classes/*"],
      "@shared/*": ["src/shared/*"],
      "@api/*": ["src/api/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/public/"
  ]
}